.responsive-menu {
  position: relative;
}

.main-menu, .sub-menu {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0;
}
.main-menu li, .sub-menu li {
  font-size: 1.1rem;
}

.main-menu > li {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}
.main-menu > li a {
  display: block;
}
.main-menu > li.active .sub-menu {
  opacity: 1;
  pointer-events: auto;
  margin-top: 0;
  z-index: 20;
}
@media only screen and (min-width: 1221px) {
  .main-menu > li:hover .sub-menu {
    opacity: 1;
    pointer-events: auto;
    margin-top: 0;
    z-index: 20;
  }
}
.main-menu .expand {
  display: none;
}
@media only screen and (max-width: 1220px) {
  .main-menu {
    opacity: 0;
    pointer-events: none;
    margin-top: 20px;
    -webkit-transition: 200ms all;
    transition: 200ms all;
    position: absolute;
    top: 100%;
    left: 0;
    right: auto;
    min-width: 200px;
    width: 80%;
    left: 10%;
  }
  .main-menu li {
    display: block;
  }
  .main-menu .expand {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem 1rem;
    z-index: 15;
    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-transition: 200ms all;
    transition: 200ms all;
  }
  .main-menu .expand.active {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}
@media only screen and (max-width: 1220px) {
  .main-menu.active {
    opacity: 1;
    pointer-events: auto;
    margin-top: 0;
    z-index: 20;
   width: 80%;
  }
}

.sub-menu {
  opacity: 0;
  pointer-events: none;
  margin-top: 20px;
  -webkit-transition: 200ms all;
  transition: 200ms all;
  position: absolute;
  top: 100%;
  left: 0;
  right: auto;
  min-width: 200px;
}
@media only screen and (max-width: 1220px) {
  .sub-menu {
    display: block;
    z-index: 20;
    width: 100%;
  }
}
.sub-menu li a {
  display: block;
}

.toggle-menu {
  display: none;
}
@media only screen and (max-width: 1220px) {
  .toggle-menu {
    display: inline-block;
  }
}

nav{
  display: inline-block;
  vertical-align: middle;
  position: relative;
  background:#000000;
  box-sizing: border-box;
  width:100%;
  margin:30px auto;
  font-family: 'Abel', sans-serif;
  font-size:13px;
  font-weight:normal;
}
@media only screen and (min-width: 1221px) {
 nav{
    text-align: right;
  }
}

.toggle-menu {
    color: #ffffff;
    padding-left: 1rem;
    float: left;
}
.toggle-menu span {
  display: inline-block;
  vertical-align: middle;
  padding-left: 0.3rem;
}
.toggle-menu svg {
  display: inline-block;
  vertical-align: middle;
}


.main-menu, .sub-menu {
background:#000000;
}
.main-menu li a, .sub-menu li a {
  padding: 1rem 1rem;
  color: #ffffff;
  text-decoration: none;
  text-align: left;
}

.main-menu li a, .sub-menu li a:hover{
  padding: 1rem 1rem;
  color:#FFFFFF;
  text-decoration: none;
  text-align: left;
}
.main-menu .expand, .sub-menu .expand {
  color: #ffffff;
  font-size: 1.5rem;
  cursor: pointer;
}

@media only screen and (max-width: 1220px) {
  .sub-menu {
    background:#333333;
  }
}
