.info {
	color: #FFF;
	font-size: 1.2em;
	padding: 40px 60% 40px 40px;
}

.info > h1 {
	line-height: 1;
	margin-bottom: 1.5em;
}

.info > h1 > span {
	display: block;
	opacity: 0.6;
	font-size: 0.8em;
}

.info form input {
	opacity: 0.6;
	-webkit-transition: 0.11s;
	        transition: 0.11s;
}

.info form input:hover {
	opacity: 1;
}

.slider {
	position: relative;
	/* top: 0; */
    width: 100%;
	/* right: 0; */
    height:585px;

}

.slider.mode2 {
	width: 50%;
	min-width: 500px;
	height: calc(100% - 50px);
	margin: 25px;
	border-radius: 8px;
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
}

.slider.mode2 > .indicators {
	bottom: 2%;
}

.slider.mode2 > .indicators > .wrap > i,
.slider.mode2 > .indicators > .wrap b {
	margin: 0 6px;
	padding: 9px;
}

.slider.mode2 > .indicators > .wrap > b {
	margin: 4px 10px;
	padding: 5px;
}

@media screen and (max-width: 720px) {

.slider {
    position: relative;
    /* top: 0; */
    width: 100%;
    /* right: 0; */
    max-height: 385px;
}

}

@media screen and (max-width: 480px) {

.slider {
    position: relative;
    /* top: 0; */
    width: 100%;
    /* right: 0; */
    max-height: 215px;
}

}
