@charset "utf-8";
/* CSS Document */

body{
margin:0px;
}

.do_clear{
clear:both;
}

#main_container{
width:100%;
height:auto;
margin:0 auto;
}


#menu_container{
width:100%;
height:auto;
margin:0 auto;
background:#000000;
}


#logo{
width:20%;
height:auto;
margin:14px auto;
float:left;
text-align:center;
font-style:italic;
font-size:33px;
color:#FFFFFF;
font-family: 'Lobster Two', cursive;
}

#logo img {
    width: 100%;
    max-width: 185px;
    height: auto;
    margin: 0 auto;
    float: left;
    margin-left: 50px;
    text-align: center;
}

#menu{
width:75%;
height:auto;
margin:0 auto;
float:left;
}

#logout {
    width: 20%;
    height: auto;
    margin: 45px auto;
    float: right;
}

#logout a{
    width:100%;
    height: auto;
    margin: 10px auto;
	color:#FFFFFF;
    font-size: 18px;
    float: right;
    text-align: right;
 font-family: 'Yanone Kaffeesatz', sans-serif;
 text-decoration:none;
}

#logout a:hover{
color:#FFCC33;
}


#banner_container{
width:100%;
height:auto;
margin:0 auto;
}

#service_container{
width:100%;
height:auto;
margin:40px auto;
}

#service_header{
    width: 100%;
    height: auto;
    margin: 20px auto;
    text-align: center;
    font-size: 40px;
    padding: 10px 0;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

#service_header span{
font-size:40px;
color:#3366FF;
font-family: 'Yanone Kaffeesatz', sans-serif;
}


#service_content{
	width:85%;
	height:auto;
	margin:20px auto;
	text-align:center;
	font-size:21px;
	color:#000000;
	font-family: 'Abel', sans-serif;
}



#service_content1{
	width:85%;
	height:auto;
	margin:20px auto;
	text-align:center;
	font-size:21px;
	color:#FFFFFF;
	font-family: 'Abel', sans-serif;
}


#services{
width:85%;
height:auto;
margin:0 auto;
}


.highlights{
	width:98%;
	height:auto;
	margin:30px auto;
	float:left;
}

.icons {
	width: 15%;
	height: auto;
	margin: 10px auto;
	color: #949494;
	text-align: center;
	padding: 30px;
	font-size: 35px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	border: 2px solid #ccc;
	border-radius: 15px;
}

.icons_heading{
width:100%;
height:auto;
margin:10px auto;
float:left;
text-align:center;
font-size:20px;
 font-family: 'Yanone Kaffeesatz', sans-serif;
}



.icons2{
width:100%;
height:auto;
margin:0 auto;
float:left;
text-align:center;
color:#999999;
font-size:16px;
 font-family: 'Abel', sans-serif;
}


#service_container2{
	width: 100%;
	height: auto;
	margin: 20px auto;
	padding: 40px 0px;
	background: #000000;
}

#service_header2{
width:100%;
height:auto;
margin:0 auto;
text-align:center;
font-size:40px;
padding:10px 0;
color:#FFFFFF;
font-family: 'Yanone Kaffeesatz', sans-serif;
}

#service_header2 span{
width:100%;
height:auto;
margin:0 auto;
text-align:center;
font-size:40px;
color:#FFFFFF;
font-family: 'Yanone Kaffeesatz', sans-serif;
}

#show_service{
width:85%;
height:auto;
margin:0 auto;
}

.service_box{
	width:100%;
	height:auto;
	margin:20px auto;
	float:left;
}

.icons3{
	width:15%;
	height:auto;
	margin:10px auto;
	padding:20px;
	text-align:center;
	color:#FFFFFF;
	font-size:21px;
	border: 2px solid #ccc;
	border-radius: 15px;
	font-family: 'Neuton', serif;
}

.icons3_heading{
width:100%;
height:auto;
margin:15px auto;
float:left;
text-align:center;
color:#FFFFFF;
font-size:21px;
 font-family: 'Yanone Kaffeesatz', sans-serif;
}

#need{
width:100%;
height:auto;
margin:40px auto;
}

#need1{
width:100%;
height:auto;
margin:0 auto;
background:#000000;
padding:40px 0;
}

#need_head{
width:100%;
height:auto;
margin:10px auto;
font-size:45px;
padding:10px 0;
 font-family: 'Yanone Kaffeesatz', sans-serif;
text-align:center;
}

#need_head1{
width:100%;
height:auto;
margin:10px auto;
font-size:45px;
padding:10px 0;
 font-family: 'Yanone Kaffeesatz', sans-serif;
text-align:center;
color:#FFFFFF;
}

#need_head span{
width:100%;
height:auto;
margin:0 auto;
font-size:45px;
padding:10px 0;
font-family: 'Lobster Two', cursive;
text-align:center;
}


#need_cont{
width:85%;
height:auto;
margin:0 auto;
}


.need_heading{
width:100%;
height:auto;
margin:0 auto;
font-size:20px;
 font-family: 'Yanone Kaffeesatz', sans-serif;
}


#team_cont{
width:95%;
height:auto;
margin:0 auto;
text-align:center;
}

.need_inbox{
	width:15%;
	height: auto;
	margin: 30px auto;
	padding: 25px 15px;
	text-align: center;
	font-size: 30px;
	border: 2px solid #ccc;
	border-radius: 15px;
}

.need_lower{
width:100%;
height:auto;
margin:5px auto;
text-align:center;
font-size:18px;
 font-family: 'Abel', sans-serif;
}


.need_box{
width:100%;
height:auto;
margin:20px auto;
text-align:center;
}


.need_box img{
width:100%;
height:auto;
margin:10px auto;
max-width:375px;
max-height:225px;
}




#contact_container{
width:85%;
height:auto;
margin:25px auto;
text-align:center;
}

#contact{
	width:100%;
	height:auto;
	margin:25px auto;
	
}


#contact_left{
width:50%;
height:auto;
margin:0 auto;
float:left;
text-align:left;
color:#999999;
font-family: 'Trebuchet MS';
font-size:18px;
}

#contact_right{
width:50%;
height:auto;
margin:0 auto;
float:left;
text-align:left;
}

#footer_container {
    width: 100%;
    height: auto;
    margin: 0 auto;
	background:#000000;
}
#footer {
    width: 88%;
    height: auto;
    margin: 0 auto;
    padding: 10px 0px;
}

.footer_content {
	width: 90%;
	font-family: 'PT Sans', sans-serif;
	color: #ffffff;
	font-size: 12px;
	text-align: left;
	height: auto;
	float: left;
	margin: 10px auto;
}
.footer_content a{
	text-decoration:none;
	color: #b4b3b3;
	padding:0px 10px;
}

#design_by {
    width: 10%;
    font-family: 'PT Sans', sans-serif;
    color: #333333;
    font-size: 12px;
    /* text-align: left; */
    height: auto;
    float: right;
	margin: 6px auto;
}

#design_by a{
	
	color:#b4b3b3;
	font-size: 12px;
	text-align: left;
	text-decoration:none;
	
}

#design_text{
	width:60%;
	 font-family: 'PT Sans', sans-serif;
	color: #333333;
	font-size: 12px;
	text-align:center;
	height:auto;
	float: left;
	margin: 4px auto;
	
}

#design_img{
	width:40%;
	height:auto;
	margin:0 auto;
	float: left;
	text-align:center;
	
}

#design_img img{
	width:20px;
	height:20px;
	margin:0 auto;
	float: left;
	
}


.wrapper{
	position: relative;
	width: 100%;
	margin-top:-10px;
	z-index:10;
}



#enquiry_container{
width:100%;
height:auto;
margin:45px auto;
}


#enquiry{
width:90%;
margin:0 auto;
height:auto;
}

#details{
width:95%;
height:auto;
margin:0 auto;
}

.field1 {
	width: 21.5%;
	height: auto;
	padding: 10px;
	margin: 10px 5px;
	font-family: 'Trebuchet MS';
}

.submit_button{
       width: 22%;
    height: auto;
    padding: 13px;
    text-align: center;
	font-family: 'Trebuchet MS';
    font-size: 16px;
    margin: 5px auto;
    background-color: black;
    color: white;
    border: 0px;
}

.field3 {
	width: 46.3%;
	height: auto;
	padding: 10px;
	margin: 10px 5px;
	font-family: 'Trebuchet MS';
}

.file_field {
    width: 46.3%;
    height: auto;
    padding: 9px;
    margin: 10px 5px;
    border: 1px solid #a9a9a9;
    font-family: 'Trebuchet MS';
}

.field_area{
	width: 96%;
	height: auto;
	min-height: 70px;
	margin: 20px auto;
	margin-left: 5px;
	padding: 10px;
	font-family: 'Trebuchet MS';
	font-size: 14px;
	text-align: left;
	float: left;
	color: #949494;
}


.field5{
    width: 72%;
    height: auto;
	font-family: 'Trebuchet MS';
    padding: 10px;
    margin: 10px 5px;
}

#bottom_container{
width:100%;
height:auto;
margin:0 auto;
font-family: 'PT Sans', sans-serif;
background-color: #151515;

}

#bottom{
	width:85%;
	height:auto;
	margin:0 auto;
}

.bottom_heading{
	width:100%;
	height:auto;
	margin:65px 0 20px 0;
	font-size:20px;
	color:#FFFFFF;
	font-family: 'Didact Gothic', sans-serif;
	text-align:left;
}

.bottom_logo{
	width:100%;
	height:auto;
	margin:15px auto;
	font-size:27px;
	font-family: 'Lobster Two', cursive;
	text-align:left;
	color:#FFFFFF;
	}

.bottom_logo img{
	width:100%;
	height:auto;
	max-width:150px;
	margin:5px auto;
	}

.bottom_lower{

    width: 100%;
    height: auto;
    margin: 0 auto;
    font-size: 15px;
    text-align: justify;
    color: #949494;
    line-height: 20px;
    font-family: 'PT Sans', sans-serif;

}

#line {
    width: 100%;
    height: auto;
    margin: 4px auto;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
    border-bottom: 1px solid #353535;
}

#footer_content{
    width: 29%;
    height: auto;
    margin: 20px auto;
    float: left;
    margin-left: 60px;
}

#footer_content:first-child { margin-left: 0; }

#gallery{
	width:90%;
	height:auto;
	float:none;
	margin: 5px auto;
	text-align:center;
   } 
#gallery ul{
	width:100%;
	height:auto;
	//float:left;
	list-style:none;
	text-align:center;
	padding:0px;
	margin: 5px auto;
   }    
   
#gallery ul li{
	text-align:center;
	padding:0px;
   }    
   
#gallery img {
    width: 22%;
     height: 200px;
    max-width: 285px;
    max-height: 225px;
    float: left;
    padding: 15px;
    margin: 5px auto;
    text-align: center;
}


#admin_logo{
	width: 80%;
	height: auto;
	max-width: 285px;
	max-height: 225px;
	text-align:center;
	margin: 0 auto;
}


#about_container{
width:100%;
height:auto;
margin:0 auto;
}

#about_head{
width:85%;
height:auto;
margin:auto;
padding:10px 0;
font-size:24px;
font-family: 'Didact Gothic', sans-serif;
}

#about_lower{
width:85%;
height:auto;
margin:0 auto;
font-size:16px;
padding:20px 0;
line-height:25px;
font-family: 'PT Sans', sans-serif;
text-align:justify;

}


#admin_logo img{
    width: 100%;
    height: auto;
    max-width: 285px;
    max-height: 225px;
    float: left;
}

/* RESPONSIVE GRID SYSTEM STARTS */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 0% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }


/*  GROUPING  */
.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}


	
.span_4_of_4 {
	width: 100%; 
}

.span_3_of_4 {
	width: 74.6%; 
}

.span_2_of_4 {
	width: 49.2%; 
}

.span_1_of_4 {
	width: 23.8%; 
}

.span_1_of_6 {
	width: 15%; 
}

.span_1_of_3 {
    width: 30%;
}

@media screen and ( max-width: 769px ) {


.col { margin: 0.1% 0 1% 1%;}
	
	.span_4_of_4 {
		width: 100%; 
	}
	.span_3_of_4 {
		width: 100%; 
	}
	.span_2_of_4 {
		width: 100%; 
	}
	.span_1_of_4 {
		width: 100%; 
	}
    .span_1_of_3 {
        width: 100%;
    }
	
	.span_1_of_6 {
	width: 100%; 
   }
   

#contact_left{
width:100%;
height:auto;
margin:0 auto;
text-align:left;
color:#999999;
font-family: 'Trebuchet MS';
font-size:18px;
}

#contact_right{
width:100%;
height:auto;
margin:0 auto;
text-align:left;
}

.footer_content {
	width: 100%;
	font-family: 'PT Sans', sans-serif;
	color: #ffffff;
	font-size: 12px;
	text-align: left;
	height: auto;
	float: left;
	margin: 10px auto;
}

#design_by {
    width: 100%;
    font-family: 'PT Sans', sans-serif;
    color: #333333;
    font-size: 12px;
    /* text-align: left; */
    height: auto;
    float: right;
	margin: 6px auto;
}

#logo{
width:100%;
height:auto;
margin:14px auto;
text-align:center;
font-style:italic;
font-size:33px;
font-family: 'Lobster Two', cursive;
}


#menu{
width:100%;
height:auto;
margin:0 auto;
}

#service_content{
	width:100%;
	height:auto;
	margin:20px auto;
	text-align:center;
	font-size:20px;
	color:#999999;
	font-family: 'Abel', sans-serif;
}
#service_content span{
width:100%;
height:auto;
margin:5px auto;
text-align:center;
font-size:20px;
color:#3366FF;
font-family: 'Neuton', serif;;
}

#details{
width:100%;
height:auto;
margin:0 auto;
}

.field1 {
       width: 95%;
    float: none;
    height: auto;
    /* padding: 10px; */
    margin: 10px auto;
}

.field2{
       width: 95%;
    float: none;
    height: auto;
    /* padding: 10px; */
    margin: 10px auto;
}

.field3 {
       width: 95%;
    float: none;
    height: auto;
    /* padding: 10px; */
    margin: 10px auto;
}

.file_field {
    width:  95%;
    height: auto;
    padding: 9px;
    margin: 10px auto;
    border: 1px solid #a9a9a9;
    font-family: 'Trebuchet MS';
}


.field4{
       width: 95%;
    float: none;
    height: auto;
    /* padding: 10px; */
    margin: 10px auto;
}


.field5{
       width: 95%;
    float: none;
    height: auto;
    /* padding: 10px; */
    margin: 10px auto;
}

.field_area{
    width: 95%;
    height: auto;
	min-height:200px;
    margin: 20px auto;
    padding: 10px;
    font-family: 'Trebuchet MS';
    font-size: 14px;
    text-align: left;
    color: #949494;

}

#gallery img {
    width: 100%;
    height: 200px;
    max-width: 285px;
    max-height: 225px;
    float: left;
    padding: 15px;
    margin: 5px auto;
    text-align: center;
}


nav{
  display: inline-block;
  vertical-align: middle;
  position: relative;
  background:#000000;
  box-sizing: border-box;
  width:100%;
  margin:10px auto;
  font-family: 'Abel', sans-serif;
  font-size:13px;
  font-weight:normal;
}


#footer_content{
    width:100%;
    height: auto;
    margin: 10px auto;
    float: left;
  
}


}


@media screen and ( max-width: 420px ) {


.col { margin: 5% 0 5% 0%;}
	
	.span_4_of_4 {
		width: 100%; 
	}
	.span_3_of_4 {
		width: 100%; 
	}
	.span_2_of_4 {
		width: 100%; 
	}
	.span_1_of_4 {
		width: 100%; 
	}
	

	
}
	
