<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>



<!--<div id="contact_container">
<div id="Gallery_container">
<div id="Gallery_Text">CONTACT US</div>

</div>

<div id="contact">
<div id="contact_left">
<table width="100%" border="0" cellpadding="20px">
  <tr>
    <td width="20%" >Email</td>
    <td width="80%" >veracebyveronica@gmail.com</td>
  </tr>
 <tr>
    <td width="20%" >Mobile</td>
    <td width="80%" >(+91)-8126640811,(+91)-9412374811</td>
  </tr>
  
 <tr>
    <td width="20%" >Address</td>
    <td width="80%" >29 Amar Vihar Dayal Bagh Agra</td>
  </tr>  
  
  <tr>
    <td width="20%" >Landmark</td>
    <td width="80%" >Near S.T. Conrad Inter College</td>
  </tr>
 <tr>
    <td width="20%" >Fax</td>
    <td width="80%" >(0562)-282345</td>
  </tr>
  
 <tr>
    <td width="20%" >Time</td>
    <td width="80%" >10.00 am to 5.00pm</td>
  </tr>  
</table>
</div>
<div id="contact_right">
<table width="100%" border="0">
  <tr>
    <td ><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7096.513939655513!2d78.004739!3d27.2110808!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3974775129928ba1%3A0x743c2d6b9e6937fa!2sDIGIKOLORZ!5e0!3m2!1sen!2sin!4v1496301216648" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></td>
    
  </tr>

</table>
</div>
</div>
<div class="do_clear"></div>
</div>
-->

</body>
</html>
