@charset "utf-8";
/* CSS Document */

body{
margin:0px;
}


.do_clear{
clear:both;
}

#main_container{
width:100%;
margin:0 auto;
height:auto;
}

#top_head{
width:100%;
height:auto;
margin:0 auto;
background:#000000;
}


#left{
width:50%;
height:auto;
margin:0 auto;
float:left;
}


#right{
width:50%;
height:auto;
margin:0 auto;
float:left;
}

.box{
width:30%;
height:auto;
margin:0 20px;
background:#FFFFFF;
}

#input{
width:100%;
height:auto;
margin:0 auto;
}

