<!DOCTYPE html>
<html lang="en" class="js">
	<head>
		<!-- Meta
		=============================================================== -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="">
		<meta name="description" http-equiv="description" content="Renaissance 2017 | March 4-5, 2017 | Renaissance - An Entrepreneurship Summit is an event by E-Cell MNNIT for aspiring and full time entrepreneurs taking ideation to implementation." />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="description" content="Responsive Image Gallery with jQuery" />
        <meta name="keywords" content="jquery, carousel, image gallery, slider, responsive, flexible, fluid, resize, css3" />
		<meta name="author" content="Codrops" />
		<!-- Favicon
		=============================================================== -->
		<link rel="icon" href="http://renaissance.mnnit.ac.in/img/logo2k16.png">

		<!-- Title
		=============================================================== -->
		<title>Renaissance '18 | An Entrepreneurship Summit | Motilal Nehru National Institute of Technology Allahabad</title>

		<!-- Google Fonts
		=============================================================== -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- CSS
		=============================================================== -->

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		 integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Font Awesome -->
		
		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/font.css" rel="stylesheet">
		<link href="css/color.css" rel="stylesheet">
        
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style6.css" />
		<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
        <noscript>
			<style>
				.es-carousel ul{
					display:block;
				}
			</style>
		</noscript>
		<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">	
			<div class="rg-image-wrapper">
				{{if itemsCount > 1}}
					<div class="rg-image-nav">
						<a href="#" class="rg-image-nav-prev">Previous Image</a>
						<a href="#" class="rg-image-nav-next">Next Image</a>
					</div>
				{{/if}}
				<div class="rg-image"></div>
				<div class="rg-loading"></div>
				<div class="rg-caption-wrapper">
					<div class="rg-caption" style="display:none;">
						<p></p>
					</div>
				</div>
			</div>
		</script>
        
		

	</head>
	<body>
		
	  	<!-- Navbar -->
		<nav class="navbar navbar-default" id="navigation" style="box-shadow: 0px 2px 5px 0px rgba(84,84,84,1);">
			<h4 id="renaissance"><a href="./">Renaissance</a></h4>
			<div class="container">
				
				<div class="navbar-header">
					<button type="button" style="border-style:none;background-color:transparent" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar" style="background-color: whitesmoke"></span>
						<span class="icon-bar" style="background-color: whitesmoke"></span>
						<span class="icon-bar" style="background-color: whitesmoke"></span>					</button>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html" style="text-align:center">Renaissance</a></li>
						<li><a href="index.html#about" style="text-align:center">About</a></li>
						<li><a href="speakers.html" style="text-align:center">Speakers</a></li>
						<li><a href="sponsors.html" style="text-align:center">sponsors</a></li>
						<li><a href="http://blog.ecellmnnit.in" style="text-align:center" target="_blank">blog</a></li>
						<li><a href="faq.html" style="text-align:center">faq</a></li>
						<li><a href="team.html" style="text-align:center">team</a></li>
						<li><a href="http://register.ecellmnnit.in" style="text-align:center">register</a></li>
						<li><a href="index.html#contact" style="text-align:center">contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
				
<div class="container">

			
			<div class="content">
				<h1>MEMORIES  OF  RENAISSANCE</h1>
				<div id="rg-gallery" class="rg-gallery">
                
					<div class="rg-thumbs">
						<!-- Elastislide Carousel Thumbnail Viewer -->
					    <div class="es-carousel-wrapper">
                          <div class="es-nav"> <span class="es-nav-prev">Previous</span> <span class="es-nav-next">Next</span> </div>
					      <div class="es-carousel">
                            <ul>
                              <li><a href="#"><img src="images/gallery/thumbs/1.jpg" data-large="images/gallery/1.jpg" alt="image01" data-description="Renaissance 2017" /></a></li>
                              <li><a href="#"><img src="images/gallery/thumbs/2.jpg" data-large="images/gallery/2.jpg" alt="image02" data-description="Renaissance 2017" /></a></li>
                              <li><a href="#"><img src="images/gallery/thumbs/3.jpg" data-large="images/gallery/3.jpg" alt="image02" data-description="Renaissance 2017" /></a></li>
                              <li><a href="#"><img src="images/gallery/thumbs/4.jpg" data-large="images/gallery/4.jpg" alt="image03" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/5.jpg" data-large="images/gallery/5.jpg" alt="image04" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/6.jpg" data-large="images/gallery/6.jpg" alt="image05" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/7.jpg" data-large="images/gallery/7.jpg" alt="image06" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/8.jpg" data-large="images/gallery/8.jpg" alt="image07" data-description="Renaissance 2017" /></a>
                             

                              <li><a href="#"><img src="images/gallery/thumbs/11.jpg" data-large="images/gallery/11.jpg" alt="image10" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/12.jpg" data-large="images/gallery/12.jpg" alt="image11" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/13.jpg" data-large="images/gallery/13.jpg" alt="image12" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/14.jpg" data-large="images/gallery/14.jpg" alt="image13" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/15.jpg" data-large="images/gallery/15.jpg" alt="image14" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/16.jpg" data-large="images/gallery/16.jpg" alt="image15" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/17.jpg" data-large="images/gallery/17.jpg" alt="image16" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/18.jpg" data-large="images/gallery/18.jpg" alt="image17" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/19.jpg" data-large="images/gallery/19.jpg" alt="image18" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/20.jpg" data-large="images/gallery/20.jpg" alt="image20" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/21.jpg" data-large="images/gallery/21.jpg" alt="image21" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/22.jpg" data-large="images/gallery/22.jpg" alt="image25" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/23.jpg" data-large="images/gallery/23.jpg" alt="image25" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/24.jpg" data-large="images/gallery/24.jpg" alt="image26" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/25.jpg" data-large="images/gallery/25.jpg" alt="image27" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/26.jpg" data-large="images/gallery/26.jpg" alt="image28" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/27.jpg" data-large="images/gallery/27.jpg" alt="image29" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/28.jpg" data-large="images/gallery/29.jpg" alt="image30" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/30.jpg" data-large="images/gallery/30.jpg" alt="image31" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/31.jpg" data-large="images/gallery/31.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/32.jpg" data-large="images/gallery/32.jpg" alt="image32" data-description=" Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/33.jpg" data-large="images/gallery/33.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/34.jpg" data-large="images/gallery/34.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/35.jpg" data-large="images/gallery/35.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/36.jpg" data-large="images/gallery/36.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/37.jpg" data-large="images/gallery/37.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/38.jpg" data-large="images/gallery/38.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/39.jpg" data-large="images/gallery/39.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/40.jpg" data-large="images/gallery/40.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/41.jpg" data-large="images/gallery/41.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/42.jpg" data-large="images/gallery/42.jpg" alt="image32" data-description="A plaintful story from a sistering vale" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/43.jpg" data-large="images/gallery/43.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/44.jpg" data-large="images/gallery/44.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/45.jpg" data-large="images/gallery/45.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/46.jpg" data-large="images/gallery/46.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/47.jpg" data-large="images/gallery/47.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/48.jpg" data-large="images/gallery/48.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/49.jpg" data-large="images/gallery/49.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/50.jpg" data-large="images/gallery/50.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/51.jpg" data-large="images/gallery/51.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/52.jpg" data-large="images/gallery/52.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/53.jpg" data-large="images/gallery/53.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/54.jpg" data-large="images/gallery/54.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                               <li><a href="#"><img src="images/gallery/thumbs/55.jpg" data-large="images/gallery/55.jpg" alt="image32" data-description="Renaissance 2017" /></a>
                               <li><a href="#"><img src="images/gallery/thumbs/56.jpg" data-large="images/gallery/56.jpg" alt="image32" data-description="Renaissance 2015" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/57.jpg" data-large="images/gallery/57.jpg" alt="image32" data-description="Renaissance 2015" /></a>
                              
                              <li><a href="#"><img src="images/gallery/thumbs/58.jpg" data-large="images/gallery/58.jpg" alt="image32" data-description="Renaissance 2015" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/59.jpg" data-large="images/gallery/59.jpg" alt="image32" data-description="Renaissance 2015" /></a>
                              
                              <li><a href="#"><img src="images/gallery/thumbs/60.jpg" data-large="images/gallery/60.jpg" alt="image32" data-description="Renaissance 2015" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/61.jpg" data-large="images/gallery/61.jpg" alt="image32" data-description="Renaissance 2015" /></a>
                              <li><a href="#"><img src="images/gallery/thumbs/62.jpg" data-large="images/gallery/62.jpg" alt="image32" data-description="Renaissance 2015" /></a>
                              
                              <li><a href="#"><img src="images/gallery/thumbs/63.jpg" data-large="images/gallery/63.jpg" alt="image32" data-description="Renaissance 2015" /></a>
                              
                              
                              <li><a href="#"><img src="images/gallery/thumbs/64.jpg" data-large="images/gallery/64.jpg" alt="image32" data-description="Renaissance 2015" /></a>
                              
                              <li><a href="#"><img src="images/gallery/thumbs/65.jpg" data-large="images/gallery/65.jpg" alt="image32" data-description="Renaissance 2015" /></a>
                              
                              <li><a href="#"><img src="images/gallery/thumbs/66.jpg" data-large="images/gallery/66.jpg" alt="image32" data-description="Renaissance 2015" /></a>
                              
                              <li><a href="#"><img src="images/gallery/thumbs/67.jpg" data-large="images/gallery/67.jpg" alt="image32" data-description="Renaissance 2015" /></a>
                              
                              
                              <li><a href="#"><img src="images/gallery/thumbs/68.jpg" data-large="images/gallery/68.jpg" alt="image32" data-description="Renaissance 2015" /></a>
                              
                              
                              <li><a href="#"><img src="images/gallery/thumbs/69.jpg" data-large="images/gallery/69.jpg" alt="image32" data-description="Renaissance 2015" /></a>
                              
                              
                              
                              
                                          </ul>
				          </div>
				      </div>
				      <!-- End Elastislide Carousel Thumbnail Viewer -->
				  </div>
				  <!-- rg-thumbs -->
				</div><!-- rg-gallery -->
			</div><!-- content -->
		</div><!-- container -->
		




















		
		<!-- Footer -->
		<footer class="footer">
			<div class="row">
		        <div class="col-sm-1 col0"></div>
		        
		        <div class="col-sm-3">
		          	
		               <img class="footerlogo" src="./images/renaissance_logo.png"></span>
		               <div class="footer-icons">
							<a target="_blank" href="https://www.facebook.com/mnnitecell"><i class="fa fa-facebook"></i></a>
							<a target="_blank" href="https://twitter.com/ecellmnnit"><i class="fa fa-twitter"></i></a>
							<a target="_blank" href="https://www.linkedin.com/in/e-cell-mnnit-210878b4/"><i class="fa fa-linkedin"></i></a>
							<a target="_blank" href="https://www.instagram.com/ecellmnnit/"><i class="fa fa-instagram"></i></a>		      		    </div>
		      	</div>
		 
		        <div class="col-sm-3 col2">

						<div class="center">
							<i class="fa fa-map-marker fa-2x"></i>
							Design Innovation and Incubation Center<br><span style="padding-left: 20px;">MNNIT Allahabad, India</span>						</div>

						<div class="center">
							<i class="fa fa-phone fa-2x"></i>
							955-425-9281, 896-025-3496						</div>

						<div class="center">
							<i class="fa fa-envelope fa-2x"></i>
							renaissance@mnnit.ac.in						</div>
				</div>

		        <div class="col-sm-1 col3">
			            <div class="colhead"><b >Navigate</b></div>
						<div class="heading"><a href="http://renaissance.ecellmnnit.in/">Home</a></div>
						<div class="heading"><a href="http://renaissance.ecellmnnit.in/about.html">About</a></div>
						<div class="heading"><a href="http://renaissance.ecellmnnit.in/speakers.html">Speakers</a></div>
						<div class="heading"><a href="http://renaissance.ecellmnnit.in/sponsors.html">Sponsors</a></div>
						<div class="heading"><a href="http://blog.ecellmnnit.in/">Blog</a></div>
				</div>

		        <div class="col-sm-2 col4">
		        	<div class="colhead"><b >Events</b></div>
		            <div class="heading"><a href="http://renaissance.ecellmnnit.in/etalk.html">E-Talk</a></div>
		            <div class="heading"><a href="http://renaissance.ecellmnnit.in/paneldiscussion.html">Panel Discussion</a></div>
		            <div class="heading"><a href="http://renaissance.ecellmnnit.in/workshops.html">Workshop</a></div>
		            <div class="heading"><a href="http://renaissance.ecellmnnit.in/eplan.html">E-Plan</a></div>
		            <div class="heading"><a href="http://renaissance.ecellmnnit.in/bizquiz.html">Biz-Quiz</a></div>
		        </div>

		        <div class="col-sm-2 col5">
		        	<div class="colhead"><b >More</b></div>
		            <div class="heading"><a href="http://www.ecellmnnit.in/">Ecell-MNNIT</a></div>
		        </div>

		        <div class="col-sm-1 col6"></div>
		    </div>

		    <div class="row2">
		        <div class="col-sm-1"></div>
		        <div class="col-sm-10 footer-company-name">Copyright &copy; RENAISSANCE 2018. All rights reserved</div>
		        <div class="col-sm-1"></div>
		    </div>
		</footer>
        
        
       

        
        
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83446518-4"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'UA-83446518-4');
		</script>
		<script type="text/javascript"> $(function() {
		    $('.scroll-down').click (function() {
		      $('html, body').animate({scrollTop: $('section.about-area').offset().top },1000, 'linear');
		      return false;
		    });
		  });
		</script>

		
		<!-- Bootstrap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		 integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         
         
          <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript" src="js/gallery.js"></script>
	</body>
</html>