ul.resp-tabs-list{
    margin: 0px;
    padding: 0px;
}

.resp-tabs-list li {
    //color: #8a8a8a;
	color:#FFFFFF;
	font-size: 16px;
	font-weight: normal;
	font-family: 'Trebuchet MS';
	display: inline-block;
	padding: 13px 15px 13px 15px;
	margin: 0 4px 0 0;
	list-style: none;
	cursor: pointer;
	float: left;
	
}
.resp-tabs-list li:hover {
    color:#E4E407;
	font-size: 16px;
	font-weight: normal;
	font-family: 'Trebuchet MS';
	display: inline-block;
	padding: 13px 15px 13px 15px;
	margin: 0 4px 0 0;
	list-style: none;
	cursor: pointer;
	float: left;
	-webkit-transition:color 0.17s ease-out;
    -moz-transition:color 0.17s ease-out;
    -o-transition:color 0.17s ease-out;
    -ms-transition:color 0.17s ease-out;
    transition:color 0.17s ease-out;
	
	
}
.collapse{
position:relative;
height:0;
overflow:hidden;
-webkit-transition:height 0.35s ease;
-moz-transition:height 0.35s ease;
-o-transition:height 0.35s ease;
transition:height 0.35s ease;
}
.collapse.in{height:auto;}


.resp-tabs-container {
    padding: 0px;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
    padding: 8px;
}

.resp-tab-active {
	//border: 1px solid  #2B2B2B; !important;
	border-bottom: none;
	margin-bottom: -1px !important;
	padding: 12px 14px 14px 14px !important;
	//border-top: 4px solid #5AB1D0 !important;
	border-bottom: 0px #fff solid !important;
}

.resp-tab-active {
    border-bottom: none;
    background-color: #fff;
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border: 1px solid rgba(8, 8, 6, 0.11) ;
	background-color: rgb(236, 236, 236);
}

h2.resp-accordion {
    
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 10px 15px;
	color:#fff;
	font-size: 14px;
	font-weight: normal;
	font-family: 'Trebuchet MS';
	cursor: pointer;
	
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
    padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 20%;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 13px 13px !important;
    margin:0px 20px 10px 0px;
    cursor: pointer;
    float: none;
	border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
	}

.resp-vtabs .resp-tabs-container {
    padding: 0px;
    /* border: 1px solid #c1c1c1; */
    float: left;
    width: 80%;
    /* min-height: 250px; */
    border-radius: 4px;
    clear: none;
    margin-top: -10px;
}

.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word;
	background-color: rgba(0, 0, 0, 0);
}

.resp-vtabs li.resp-tab-active { 
    position: relative;
    z-index: 1;
    margin-right: 20px !important;
    padding: 13px 13px  !important;
    /* border-top: 1px solid; */
    /* border: 1px solid #5AB1D0 !important; */
    margin-bottom: 10px !important;
	margin-top: -3px;
	border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    /* border-right: 1px #FFF solid !important; */
	
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid #9B9797;
}

/*-----------Accordion styles-----------*/
h2.resp-tab-active {
    background: #DBDBDB;/* !important;*/
}

.resp-easy-accordion h2.resp-accordion {
    display: block;
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1;/* !important;*/
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1;/* !important;*/
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: 100px;
        clear: none;
		margin-top:10px;
    }

    .resp-accordion-closed {
        display: none !important;
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
	
.resp-tab-content {
     border: 1px solid rgba(8, 8, 6, 0.11) ;
	 background-color: rgba(8, 8, 6, 0.11);
}

}
