@charset "utf-8";
/* CSS Document */
body{
 margin:0px;
}

a{
 text-decoration:none;
}

img{
 max-width:100%;
 height:auto;
 border:0px;
}
.do_clear{
	clear:both;
}
	
.form_heading{
	font-family: 'Abel', sans-serif;
    font-size: 20px;
    font-weight: normal;
    width: 99%;
    margin: 0 auto;
    height: auto;
    border: 0;
    padding: 10px 0px 10px 14px;
    text-align: left;
    outline: none;
    float: left;
    color: #797373;
}
.form_heading2{
	font-family: 'Abel', sans-serif;
	font-size: 15px;
	font-weight: bold;
	width: 100%;
	margin: 0 auto;
	height: auto;
	border: 0;
	padding:5px 0px 5px 0px;
	text-align: left;
	outline: none;
	float: left;
	color: #484848;
}
#form_line{
    width: 98%;
    height: auto;
    margin: 0.3% auto;
}
	
#form_line:first-child { //margin-left: 0; }

#form_line_short{
    width: 98%;
    height: auto;
    margin: 0.3% auto;
}
	


#form_line_room{
    width: 98%;
    height: auto;
    margin: 0.3% auto;
}
	
#form_line_room:first-child { margin-left: 0; }

#form_line_room_combo{
    width: 98%;
    height: auto;
    margin: 0.3% auto;
}
	
#form_line_room_combo:first-child { margin-left: 0; }

#form_line_multicity{
    width: 98%;
    height: auto;
    margin: 0.3% auto;
}
	
#form_line_multicity:first-child { margin-left: 0; }

#form_line_city{
    width: 98%;
    height: auto;
    margin: 0.3% auto;
}
	
#form_line_city:first-child { margin-left: 0; }

#add_multicity_tab{
    width: 98%;
    height: auto;
    margin: 0.3% auto;
}
	
#add_multicity_tab:first-child { margin-left: 0; }

#field_1{
	width:100%;
	height: auto;
	margin: 10px auto;
	float: left;
	border-radius: 4px;
}
#field_2{
    width: 49.7%;
    height: auto;
    margin: 0% 0% 0% 0.5%;
    float: left;
}

#field_2_right{
    width: 49.7%;
    height: auto;
    margin: 0% 0% 0% 0.5%;
    float: right;
}


#field_3{
    width: 100%;
    height: 50px;
    margin: 0% 0% 0% 0%;
    float: left;
}

#field_3a{
	width: 75%;
	height: auto;
	margin: 0% 0% 0% 0%;
	float: left;
}
#field_3b{
	width: 24%;
	height: auto;
	margin: 0% 0% 0% 0.8%;
	float: left;
}

#field_2:first-child { margin-left: 0; }

#field_2a{
	width: 49%;
	height: auto;
	margin: 0% 0% 0% 0%;
	float: left;
}

#field_2b{
	width: 49%;
	height: auto;
	margin: 0% 0% 0% 1.7%;
	float: left;
}

#field_2b_right{
	width: 49%;
	height: auto;
	margin: 0% 0% 0% 1.7%;
	float:right;
}


.field_text_big{
    font-family: 'Trebuchet MS';
    font-size: 14px;
    width: 97.8%;
    min-height:70px;
    background: rgb(255, 255, 255);
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: hidden;
    text-align: left;
    outline: none;
    margin: 0 auto;
    float: none;
    padding: 1% 1% 1% 1%;
    white-space: wrap;
    border: 1px solid #cecece;
    border-radius: 4px;
}

.field_text_multiline{
    font-family: 'Trebuchet MS';
    font-size: 14px;
    width: 98.2%;
	height:auto;
	color:#FFFFFF;
    background:rgba(10, 9, 6, 0.68);
    text-align: left;
    outline: none;
    margin: 0 auto;
    float: none;
    padding: 1% 1% 1% 0.7%;
	border:1px solid #2B2B2B ;
	border-radius: 4px;
}

.field_text{
    font-family: 'Trebuchet MS';
    font-size: 14px;
    width: 99.2%;
    //height: 43px;
    background: rgb(255, 255, 255);
    text-align: left;
    outline: none;
    margin: 0 auto;
    float: none;
    padding:10px 5px;
    color:#848484;
    border:1px solid #cecece;
    border-radius: 4px;

}
.field_text2{
    font-family: 'Trebuchet MS';
    font-size: 14px;
    width:98%;
    //height: 43px;
    background: rgb(255, 255, 255);
    text-align: left;
    outline: none;
    margin: 0 auto;
    float: none;
    padding: 10px 5px;
    color: #262624;
    border: 1px solid #cecece;
    border-radius: 4px;
}
.room_number{
    font-family: 'Trebuchet MS';
    font-size: 14px;
    width: 99%;
    background: rgb(255, 255, 255);
    text-align: left;
    outline: none;
    margin: 0 auto;
    float: none;
    padding: 10px 5px;
    color: #262624;
    border: 1px solid #cecece;
    border-radius: 4px;
}
.room_button{
      font-family: 'Trebuchet MS';
    font-size: 14px;
    width: 95%;
    margin: 1px auto;
    height: auto;
    border: 0;
    background: rgb(162, 162, 162);
    cursor: pointer;
    color: white;
    float: left;
    border: 0px;
    padding: 8px 0px 6px 5%;
    border-radius: 4px;
}
.room_icon{
	width:10%;
    margin: 0 auto;
    height: auto;
    cursor: pointer;
    float: left;
    padding: 0px 1% 0px 0px;

}

.room_text{
	font-family: 'Trebuchet MS';
	font-size: 14px;
	width: 80%;
	margin: 0 auto;
	height: auto;
	border: 0;
	cursor: pointer;
	color: white;
	float: left;
	padding: 3px 0px 0px 0px;

}

.radio_chk{
	background:rgb(38, 181, 176);
	width: 91%;
	padding:11px 0px 15px 8px;
    //margin:0 auto;
	font-family: 'Trebuchet MS';
	font-size: 14px;
	color: #FFFFFF;
	float: left;
	cursor:pointer;
	border-radius: 4px;
}
.radio_chk2{
	background:rgb(38, 181, 176);
	width: 96%;
	padding:11px 0px 15px 8px;
    //margin:0 auto;
	font-family: 'Trebuchet MS';
	font-size: 14px;
	color: #FFFFFF;
	float: left;
	cursor:pointer;
	border-radius: 4px;
}


input:focus {
  background: rgba(255, 255, 255);
}
select:focus {
  background: rgba(255, 255, 255);
}
textarea:focus {
  background: rgba(255, 255, 255,);
}

.field_select{
    font-family: 'Trebuchet MS';
    width: 100%; /*101.5%;*/
    height: 43px;
    background: rgb(255, 255, 255);
    text-align: left;
    outline: none;
    margin: 0 auto;
    float: none;
    padding: 0% 0% 0% 1%;
    color: #848181;
    border: 1px solid #cecece;
    border-radius: 4px;
}

.reset-button{
	font: normal 14px '\5FAE\8F6F\96C5\9ED1';
	width: 100%;
	margin: 0 auto;
	height: 43px;
	border: 0;
	background: #969695;
	cursor: pointer;
	color: white;
	float: left;
	border-radius: 4px;
  /* text-align: left;*/
}

.submit-button{
	font: normal 14px '\5FAE\8F6F\96C5\9ED1';
	width: 100%;
	margin: 0 auto;
	height: 43px;
	border: 0;
	background:#484848; /* #98ce44 */
	cursor: pointer;
	color: white;
	float: left;
	border-radius: 4px;

}
.form_image{
	background: #fff url(../images/camera.png) no-repeat 97% 8px;
	width:99.5%;
	height: auto;
	padding: 7px 0% 7px 2.3%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:9px;
	color: #999999;
	float: left;
	text-align:left;
	margin: 0 auto;
	border-radius: 4px;
	border:1px solid #cecece;
}


.room_number{
    font-family: 'Trebuchet MS';
    font-size: 14px;
    width: 99%;
    background: rgb(255, 255, 255);
    text-align: left;
    outline: none;
    margin: 0 auto;
    float: none;
    padding: 10px 5px;
    color: #262624;
    border: 1px solid #cecece;
    border-radius: 4px;
}
/*  GRID COLUMN SETUP 4  ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 0% 0% 0% 1.6%;
}


.col:first-child { margin-left: 0; }

	
.span_4_of_4 {
	width: 100%; 
}

.span_3_of_4 {
	width: 32.26%; 
}

.span_2_of_4 {
	width: 49.2%; 
}

.span_1_of_4 {
	width: 23.8%; 
}

/*for search fields start*/

.typeahead, .tt-query, .tt-hint{
    font-family: 'Trebuchet MS';
    font-size: 14px;
	width: 98%;
    height: 43px;
    background:rgba(10, 9, 6, 0.68);
    text-align: left;
    outline: none;
    margin: 0 auto;
    float: none;
    padding: 0% 0% 0% 2.3%;
    color: #848181;
    border: 0px;
	border-radius: 4px;
}
.tt-query {

	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-dropdown-menu {
    
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    margin-top: 2px;
    padding: 2px 0;
    color: #848181;
	
}
.tt-suggestion {
	font-family: 'Trebuchet MS';
    font-size: 14px;
	line-height: 14px;
	padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}

/*for search fields end*/

@media only screen and (max-width: 720px) {

	.col { 
		margin: 1% 0 1% 0%;
	}
	

	.span_4_of_4 {
		width: 100%; 
	}
	.span_3_of_4 {
		width: 100%; 
	}
	.span_2_of_4 {
		width: 49.2%; 
	}
	.span_1_of_4 {
		width: 100%; 
	}



#form_line{
    width: 100%;
    height: auto;
    margin: 0 auto;
    float: none;
}	
#form_line_room{
    width: 100%;
    height: auto;
    margin: 0 auto;
    float: none;
}	

.form_heading{
    font-family: 'Abel', sans-serif;
    font-size: 18px;
    font-weight:bold;
    width: 98%;
    margin: 0% 0% 0.7% 0%;
    height: auto;
    border: 0;
    //background: #5FC8C3;
    padding: 1% 0% 1% 2%;
    text-align: left;
    outline: none;
    float: left;
    color:#797373;
}

.form_heading2{
    font-family: 'Abel', sans-serif;
    font-size: 17px;
    font-weight:bold;
    width: 98%;
    margin: 0% 0% 0.7% 0%;
    height: auto;
    border: 0;
    
    padding: 1% 0% 1% 2%;
    text-align: left;
    outline: none;
    float: left;
    color: #484848;
}



#field_1{
    width: 100%;
    height:auto;
    margin: 1% auto;
    float: none;
}


#field_2{
    width: 100%;
    height:auto;
    margin:1% auto;
    float: none;
}

#field_2_right{
    width: 100%;
    height:auto;
    margin:1% auto;
    float: none;
}


#field_2a{
    width: 100%;
    height: auto;
    margin:1% auto;
    float: none;
}

#field_2b{
    width: 100%;
    height:auto;
    margin:1% auto;
    float: none;
}
#field_2b_right{
    width: 100%;
    height:auto;
    margin:1% auto;
    float: none;
}
.field_text_big{
    font-family: 'Trebuchet MS';
    font-size: 14px;
    width: 97.4%;
    min-height: 100px;
    background: rgb(255, 255, 255);
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: hidden;
    text-align: left;
    outline: none;
    margin: 0 auto;
    float: none;
    padding: 1% 1% 1% 1%;
    white-space: wrap;
    border:  1px solid #cecece;
    border-radius: 4px;
}

.field_text_multiline{
    font-family: 'Trebuchet MS';
    font-size: 14px;
    width: 98.2%;
	height:auto;
    background:rgba(10, 9, 6, 0.68);
    text-align: left;
    outline: none;
    margin: 0 auto;
    float: none;
    padding: 1% 1% 1% 0.7%;
	color:#FFFFFF;
	border:1px solid #2B2B2B ;
}
.field_text{
    font-family: 'Trebuchet MS';
    font-size: 14px;
    width: 98%;
    //height: 43px;
    background: rgb(255, 255, 255);
    text-align: left;
    outline: none;
    margin: 0 auto;
    float: none;
    padding: 10px 5px;
	color:#848484;
    border:1px solid #cecece;
    border-radius: 4px;
}

.field_text2{
    font-family: 'Trebuchet MS';
    font-size: 14px;
    width:99%;
    //height: 43px;
    background: rgb(255, 255, 255);
    text-align: left;
    outline: none;
    margin: 0 auto;
    float: none;
    padding:10px 5px;
    color: #262624;
    border: 1px solid #cecece;
	border-radius: 4px;


}

.form_image {
    background: #fff url(../images/camera.png) no-repeat 97% 8px;
    width: 99.4%;
    height: auto;
    padding: 7px 0% 7px 2.3%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    /* font-size: 14px; */
    color: #999999;
    float: left;
    margin: 0px auto 6px auto;
    border-radius: 4px;
    border: 1px solid #cecece;
}
.field_select{
    font-family: 'Trebuchet MS';
    font-size: 14px;
    width: 100%;
    height:45px;
    background: rgb(255, 255, 255);
    text-align: left;
    outline: none;
    margin: 0 auto;
    float: none;
	color: #848181;
    padding: 0% 0% 0% 1%;
	border:  1px solid #cecece;
	border-radius: 4px;
}
.reset-button{
	font: normal 14px '\5FAE\8F6F\96C5\9ED1';
	width: 100%;
	margin: 0px auto 5px auto;
	height: 43px;
	border: 0;
	background: #969695;
	cursor: pointer;
	color: white;
	float: none;
  /* text-align: left; */
}

.submit-button{
	font: normal 14px '\5FAE\8F6F\96C5\9ED1';
	width: 100%;
    margin: 0px auto 0px auto;
	height: 43px;
	border: 0;
	background:#484848;
	cursor: pointer;
	color: white;
	float:none;
  /* text-align: left; */
}
.radio_chk{
	background:rgb(38, 181, 176);
	width: 95%;
	padding:11px 0px 15px 12px;
	//margin:0 auto;
	font-family: 'Trebuchet MS';
	font-size: 14px;
	color: #FFFFFF;
	float: left;
	cursor:pointer;
}
.radio_chk2{
	background:rgb(38, 181, 176);
	width: 95%;
	padding:11px 0px 15px 12px;

	//margin:0 auto;
	font-family: 'Trebuchet MS';
	font-size: 14px;
	color: #FFFFFF;
	float: left;
	cursor:pointer;
}

.room_number{
   font-family: 'Trebuchet MS';
    font-size: 14px;
    width: 99%;
    background: rgb(255, 255, 255);
    text-align: left;
    outline: none;
    margin: 0 auto;
    float: none;
    padding: 10px 5px;
    color: #262624;
    border: 1px solid #cecece;
    border-radius: 4px;
}


}
