@charset "utf-8";
/* CSS Document */
body{
 margin:0px;
 height:auto;

}
.do_clear{
clear:both;
}

#main_container{
  width:100%;
  height:auto;
  margin:0 auto;

}

#matter {
    width: 90%;
    margin: 0 auto;
    height: auto;
}

.meta_text{
    width: 100%;
    height: auto;
    margin: 20px auto;
    font-family: 'Oswald';
    font-size: 16px;
    text-align: left;
    color: #949494;
}


.field_1{
 
    width: 23%;
    height: auto;
    margin: 20px auto;
    padding: 10px;
    font-family: 'Oswald';
    font-size: 14px;
    text-align: left;
    color: #949494;

}

.field_2{
 
    width: 48%;
    height: auto;
    margin: 20px auto;
    padding: 10px;
    font-family: 'Oswald';
    font-size: 14px;
    text-align: left;
    color: #949494;

}


.field_3{
 
    width: 98%;
    height: auto;
    margin: 20px auto;
    padding: 10px;
    font-family: 'Oswald';
    font-size: 14px;
    text-align:left;
    color: #949494;

}

.field_4{
 
    width: 23%;
    height: auto;
    margin: 20px auto;
    padding: 10px;
    font-family: 'Oswald';
    font-size: 14px;
    text-align: center;
    color: #949494;

}


.field_area{
    width: 98%;
    height: auto;
	min-height:200px;
    margin: 20px auto;
    padding: 10px;
    font-family: 'Oswald';
    font-size: 14px;
    text-align: left;
    color: #949494;

}


#top_container{
  width:100%;
  height:auto;
  margin:0 auto;

}

#info_container{
  width:92%;
  max-width:1920px;
  height:auto;
  margin:0 auto;
    
	}
	
	#left{
	width:50%;
	height:auto;
	margin:0 auto;
	float:left;
	}
	
	#wishlist{
	width:100%;
	height:auto;
	margin:20px auto;
	float:left;
	}
	
	#information{
	width:25%;
	height:auto;
	margin:auto;
	float:left;
	font-family: 'PT Sans', sans-serif;
	font-weight:normal;
	font-size:14px;
	color:#333333;
	text-align:left;
	}
	
   #information a{
	text-decoration:none;
	color:#333333;
		}
		
	#register{
	width: 25%;
	height: auto;
	float: right;
	font-family: 'PT Sans', sans-serif;
	font-weight:normal;
	font-size:14px;
	color:#333333;
	text-align:right;
	}
	
	#register a{
	text-decoration:none;
	color:#333333;
		}
		
     #right{
	width:50%;
	height:auto;
	float:left;
	margin:0 auto;
	}

#logo_container{
     width: 100%;
    height: auto;
    margin: 0px auto;
    background-color: #000000;
    border-top: 5px #ffc100 solid;
    border-bottom: 5px #ffc100 solid;
}

#logo{
  width:100%;
  max-width:1920px;
  height:auto;
  margin:0 auto;
  text-align:center;
   margin-top:-55px;

}

#logo img{
 width: 175px;
  max-width: 175px;
  max-height: 110px;
  height:auto;
 
  text-align:center;
  margin:0 auto;

}


#logo_text{
  width:100%;
  max-width:1920px;
  height:auto;
  padding: 10px 0px;
  margin: 0px auto;
  text-align:center;
  font-family: 'Great Vibes', cursive;
  font-style:italic;
  color:#FFCC33;
  font-size:40px;
}


   #menu{
   width:100%; 
   max-width:1920px;
   height:auto;
   margin:0 auto;
   text-align:center;
  }
  

   #main_menu{
   width:100%; 
   height:auto;
   margin:0 auto;
   background:#000000;
  }
  

#highlight_menu{
	width:61%;
	height:auto;
	margin:0 auto;
  }    
  
.higmenu_box {
    width: 20%;
    height: auto;
    font-family: 'Oswald';
    color: #333333;
    text-align: center;
    margin: 10px auto;
    font-size: 20px;
    float: left;
    font-weight: 400;
    font-style: normal;
}

.higmenu_box a {
    color: #333333;
    text-decoration: none;
    margin: 0 auto;
}

.higmenu_box a:hover {
    color: #666666;
    text-align: center;
    border-bottom: #666666 solid 4px;
    padding: 6px 0px;
    /* float: left; */
}
 
#banner_container{
width:100%;
height:auto;
margin:0 auto;
text-align:center;
}

#banner{
width:100%;
height:auto;
margin:0 auto;

}

#banner img{
width:100%;
max-height:605px;
max-width:1920px;
}

#line{
width:100%;
height:5px;
margin:0px;
background:#CCCCCC;
}

#content{
	width: 100%;
    height: auto;
    margin: 0 auto;
    background: #fff;
}

#highlights{
	width:90%;
	height:auto;
	margin:40px auto;
}

.high_category{
width:25%;
height:auto;
margin:0 auto;
float:left;
}

.pics_container{
    width:100%;
	height:auto;
	margin:5px auto;
	text-align:center;
}

.pics_container img{
    width:100%;
	max-width:150px;
	max-height:150px;
	height:auto;
	text-align:center;
}

.pics_name{
	width:100%;
	height:auto;
	text-align:center;
	font-family: 'Oswald';
	font-size:19px;
	color: #000000;
}


.pics_name a{
text-decoration:none;
color:#333333;
}
.pics_name a:hover{
text-decoration:none;
color:#000000;
}


#offers{
	width:90%;
	height:auto;
	margin:40px auto;
}


.fashion{
	width:33.3%;
	height:auto;
	margin:0 auto;
	float:left;
	text-align:center;
}


#pic1{
width:100%;
height:auto;
margin:0 auto;
}

#pic1 img{
	width:100%;
	height:620px;
	margin:0 auto;
	max-height:620px;
}

.detail{
width:100%;
margin:0 auto;
text-align:center;
height:auto;
padding:2px 0 2px 0;
}

.detail a{
text-decoration:none;
font-family: 'Oswald';
font-size:19px;
color:#000000;
}


.pic2{
width:100%;
height:auto;
margin:0 auto;
text-align:center;
}

.pic2 img{
width:87%;
height:294px;
margin:0 auto;
text-align:center;
max-height:294px;
}

.pic3{
width:100%;
height:auto;
margin:0 auto;
text-align:center;
}

.pic3 img{
width:100%;
height:294px;
margin:0 auto;
text-align:center;
max-height:294px;
}

#Gallery_container{
width:100%;
height:auto;
margin:0 auto;
}

#Gallery_Text {
	width: 90%;
	margin: 25px auto;
	height: auto;
	font-family: 'Oswald';
	font-size: 27px;
	text-align: left;
}

#products{
    width:90%;
	height:auto;
	margin:20px auto;
}

 #pro_showcase{
 width:100%;
 height:auto;
 margin:0 auto;
 float:left;
}

#product_box{
	width:95%;
	height:auto;
	margin:0 auto;
	border: 1px solid #c5c5c5;
}

  
#pro_image{
    width:100%;
	height:auto;
	margin:0 auto;
	text-align:center;
} 

#pro_image img{
	width:100%;
	height:auto;
	width: 250px;
	height: 250px;
	max-width:250px;
	max-height:250px;
	margin:0 auto;
}  
 
 #pro_des{
	width:100%;
	height:auto;
	margin:0 auto;
	border-top:1px solid #c5c5c5;
	color:#505050;
 }
 
 #pro_des a{
	  color:#505050;
	  text-decoration:none;
 }
 
 #pro_des a:hover{
	  color:#cc0001;
 }
 
 #pro_name{
	width:100%;
	height:auto;
	margin:0 auto;
	border-bottom:1px solid #efefef;
	font-family: 'Trebuchet MS';
	font-weight:bold;
	font-size:15px;
	text-align:center;
	padding: 8px 0px;
	color: #5f5f5f;
	  }

 #pro_price{
      width:100%;
	  height:auto;
	  margin:0 auto;
	  border-top:1px solid #ccc;
	  font-family: 'Trebuchet MS';
	  font-weight:bold;
	  font-size:15px;
	  text-align:center;
	  padding: 10px 0px;
	  }	  
 
#pro_left{
	width:49%;
	height:auto;
	margin:0 auto;
	float:left;
	font-family: 'Trebuchet MS';
	font-weight:bold;
	font-size:15px;
	border-right:1px solid #c5c5c5;
	text-align:center;
	padding: 8px 0px;
}

#pro_left span{
    width: 100%;
    height: auto;
    margin: 0 auto;
    float: left;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    padding: 8px 0px 0px 0px;
}

#pro_right{
	width:50%;
	height:auto;
	margin:0 auto;
	float:left;
	font-family: 'Trebuchet MS';
	font-weight:bold;
	font-size:15px;
	text-align:center;
	padding: 8px 0px;
}
 
#pro_right span {
    width: 80%;
    height: auto;
    margin: 0 auto;
    float: right;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    border-radius: 5% 0% 0% 5%;
    color: #fff;
    padding: 12px 0px;
    background-color: #ff9600;
}


#pro_des_details{
	width:100%;
	height:auto;
	margin:0 auto;
	border:1px solid #efefef;
	color:#505050;
 }
 

#pro_left_details{
	width:49%;
	height:auto;
	margin:0 auto;
	float:left;
	font-family: 'Trebuchet MS';
	font-weight:bold;
	font-size:15px;
	border-right:1px solid #efefef;
	text-align:center;
	padding: 8px 0px;
}

#pro_left_details span{
    width: 100%;
    height: auto;
    margin: 0 auto;
    float: left;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    padding: 8px 0px 0px 0px;
}

#pro_right_details{
	width:50%;
	height:auto;
	margin:0 auto;
	float:left;
	font-family: 'Trebuchet MS';
	font-weight:bold;
	font-size:15px;
	text-align:center;
	padding: 8px 0px;
}
 
#pro_right_details span {
    width: 98%;
    height: auto;
    margin: 0 auto;
    float: right;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    color: #fff;
    padding: 12px 0px;
    background-color: #ff9600;
	border-radius:5px;
}

#contact_container{
width:100%;
height:auto;
margin:25px auto;
text-align:center;
}

#contact{
	width:90%;
	height:auto;
	margin:25px auto;
	
}


#contact_left{
width:50%;
height:auto;
margin:0 auto;
float:left;
text-align:left;
color:#999999;
font-family: 'Trebuchet MS';
font-size:18px;
}

#contact_right{
width:50%;
height:auto;
margin:0 auto;
float:left;
text-align:left;
}

#footer_container{
    width: 100%;
    height: auto;
	background-color: black;
    margin: 0 auto;
    border-top: 5px #ffc100 Solid;
}


#footer {
    width: 92%;
    height: auto;
    margin: 0 auto;
    padding: 10px 0px;
}

.footer_content {
	width: 90%;
	font-family: 'PT Sans', sans-serif;
	color: #ffffff;
	font-size: 12px;
	text-align: left;
	height: auto;
	float: left;
	margin: 10px auto;
}
.footer_content a{
	text-decoration:none;
	color: #fff;
	padding:0px 10px;
}

#design_by {
    width: 10%;
    font-family: 'PT Sans', sans-serif;
    color: #333333;
    font-size: 12px;
    /* text-align: left; */
    height: auto;
    float: right;
	margin: 6px auto;
}

#design_by a{
	
	color: #ececec;
	font-size: 12px;
	text-align: left;
	text-decoration:none;
	
}

#design_text{
	width:60%;
	 font-family: 'PT Sans', sans-serif;
	color: #333333;
	font-size: 12px;
	text-align:center;
	height:auto;
	float: left;
	margin: 4px auto;
	
}

#design_img{
	width:40%;
	height:auto;
	margin:0 auto;
	float: left;
	text-align:center;
	
}

#design_img img{
	width:20px;
	height:20px;
	margin:0 auto;
	float: left;
	
}


.wrapper{
	position: relative;
	width: 100%;
	margin-top:-10px;
	z-index:10;
}



  
/* RESPONSIVE GRID SYSTEM STARTS */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 0% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }


/*  GROUPING  */
.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}


	
.span_4_of_4 {
	width: 100%; 
}

.span_3_of_4 {
	width: 74.6%; 
}

.span_2_of_4 {
	width: 49.2%; 
}

.span_1_of_4 {
	width: 23.8%; 
}


.span_1_of_3 {
    width: 33.26%;
}

@media screen and ( max-width: 769px ) {


.col { margin: 0.1% 0 1% 1%;}
	
	.span_4_of_4 {
		width: 100%; 
	}
	.span_3_of_4 {
		width: 100%; 
	}
	.span_2_of_4 {
		width: 100%; 
	}
	.span_1_of_4 {
		width: 50%; 
	}
    .span_1_of_3 {
        width: 100%;
    }
	
	#left {
    width: 100%;
    height: auto;
    margin: 0 auto;
    float: none;
  }
	
	#right {
    width: 100%;
    height: auto;
    float: none;
    margin: 0 auto;
  }
  
  #information {
    width: 50%;
    height: auto;
    margin: auto;
    float: left;
    font-family: 'PT Sans', sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: #333333;
    text-align: center;
}

#register {
    width: 50%;
    height: auto;
    float: left;
    font-family: 'PT Sans', sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: #333333;
    text-align: center;
}

#wishlist {
    width: 100%;
    height: auto;
    margin: 10px auto;
    float: left;
}

#logo {
    width: 100%;
    max-width: 1920px;
    height: auto;
    margin: 0 auto;
    text-align: center;
    margin-top: -20px;
}

#highlight_menu {
    width: 95%;
    height: auto;
    margin: 0 auto;
}

.higmenu_box {
    width: 100%;
    height: auto;
    font-family: 'Oswald';
    color: #333333;
    text-align: center;
    margin: 5px auto;
    font-size: 17px;
    float: left;
    font-weight: 400;
    font-style: normal;
}

.high_category {
    width: 100%;
    height: auto;
    margin: 0 auto;
    float: none;
}

.fashion {
    width: 100%;
    height: auto;
    margin: 0 auto;
    float: left;
    text-align: center;
}

#pic1 img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    max-height: 620px;
}

.pic2 img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    max-height: 294px;
}

.pic3 img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    max-height: 294px;
}


.field_1{
 
    width: 98%;
    height: auto;
    margin: 20px auto;
    padding: 10px;
    font-family: 'Oswald';
    font-size: 14px;
    text-align: left;
    color: #949494;

}

.field_2{
 
    width: 98%;
    height: auto;
    margin: 20px auto;
    padding: 10px;
    font-family: 'Oswald';
    font-size: 14px;
    text-align: left;
    color: #949494;

}


}


@media screen and ( max-width: 420px ) {


.col { margin: 5% 0 5% 0%;}
	
	.span_4_of_4 {
		width: 100%; 
	}
	.span_3_of_4 {
		width: 100%; 
	}
	.span_2_of_4 {
		width: 100%; 
	}
	.span_1_of_4 {
		width: 100%; 
	}
	
	
	
}
	
